{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gallery": {
    "ImageFolderPath": "/Users/dominic/Library/CloudStorage/OneDrive-Personal/Pictures/Lightroom Exports/Stock Photos",
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp", ".gif"],
    "Interval": 60000,
    "DefaultAutoPlay": true
  }
}
